<?xml version="1.0" ?>
<robot name="onelink" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="color_red" value="Gazebo/Red" />
  <xacro:property name="color_green" value="Gazebo/Green" />
  <xacro:property name="color_blue" value="Gazebo/Blue" />
  <xacro:property name="color_yellow" value="Gazebo/Yellow" />
  <xacro:property name="color_purple" value="Gazebo/Purple" />
  <xacro:property name="color_orange" value="Gazebo/Orange" />
  <xacro:property name="color_silver" value="Gazebo/Silver" />

  <gazebo reference="base_link">
    <material>${color_blue}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="slider_joint">
    <provideFeedback>true</provideFeedback>
    <implicitSpringDamper>true</implicitSpringDamper>
    <limit>
      <!-- 하드스톱 느낌: 낮게 / 소프트스톱 느낌: 높게 -->
      <stiffness>0.0</stiffness>
      <dissipation>0.0</dissipation>
      <erp>0.0</erp>
      <cfm>0.0</cfm>
    </limit>

    <sensor name="ft_slider" type="force_torque">
      <update_rate>1000</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <!-- measurement_frame: 조인트 프레임(축 정렬) 기준으로 힘/토크가 나옴 -->
      <force_torque>
        <frame>child</frame> <!-- child|parent|sensor -->
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>
</robot>
